---
 - hosts: all
   tasks:
    - name: Add a line to a file if the file does not exist, without passing regexp
      lineinfile:
        path: /etc/issue
        line: Development
        create: yes

