---
 - hosts: all
   ignore_errors: yes
   tasks: 
     - name: Copy file with owner and permissions
       copy:
        src: /home/sandy/ansible/called/fw_report.txt
        dest: /root/fw_report.txt
     - name: HOST
       lineinfile:
         path: /root/fw_report.txt
         regexp: '^HOST= inventory hostname'
         line: HOST={{ansible_hostname}}
     - name: MEMORY
       lineinfile:
         path: /root/fw_report.txt
         regexp: '^MEMORY= total memory in mb'
         line: MEMORY={{ansible_memtotal_mb}}
     - name: BIOS
       lineinfile:
         path: /root/fw_report.txt
         regexp: '^BIOS= bios version'
         line: BIOS={{ansible_bios_version}}
     - name: SDA
       lineinfile:
         path: /root/fw_report.txt
         regexp: '^SDA_DISK_SIZE='
         line: SDA_DISK_SIZE="{%if ansible_devices.sda is defined%}{{ansible_devices.sda.size}}{%else%}NONE{%endif%}"
     - name: SDB
       lineinfile:
         path: /root/fw_report.txt
         regexp: '^SDB_DISK_SIZE='
         line: SDB_DISK_SIZE="{%if ansible_devices.sdb is defined%}{{ansible_devices.sdb.size}}{%else%}NONE{%endif%}"

 
