<VirtualHost 192.168.1.25:80>
  	   ServerName ingress.com
   	   ServerAdmin murad@ingress.az
    	  DocumentRoot /var/www/ingress.com
</VirtualHost>
 
<VirtualHost 192.168.1.26:80>
  	   ServerName ingress2.com
   	   ServerAdmin murad@ingress.az
    	  DocumentRoot /var/www/ingress2.com
</VirtualHost> 

